@biaoti: .28rem;
@yy: -.03rem .1rem .1rem #bdc2e3;
@yy2: -.03rem .1rem .1rem #4050ec;

.wrap {
    width: 7.5rem;
    background-image: url('../img/bj.jpg');
    background-repeat: no-repeat;
    background-size: 7.5rem 8.98rem;
    background-position: 0 .9rem;

    .bg_top {
        width: 100vw;
        height: .9rem;
        background-color: #15278a;
    }

    .innerwrap {
        padding: 0 .24rem;

        .header {
            display: flex;
            justify-content: space-between;
            margin-top: .26rem;

            .lef {
                img {
                    height: .48rem;
                }
            }

            .rig {

                padding-top: .25rem;

                span {
                    font-size: .23rem;
                    font-weight: 600;
                    color: white;
                }
            }
        }

        .wenzi {
            margin-top: .73rem;

            .p1 {
                font-size: .36rem;
                font-weight: 800;
                color: white;
            }

            .p2 {
                margin-top: .17rem;
                line-height: .4rem;
                font-size: .33rem;
                color: white;
            }
        }


        .banner {
            width: 94vw;
            // width: 7.03rem; 
            margin: .6rem auto 0;
            border-radius: .4rem;
            overflow: hidden;
            box-shadow: @yy2;

            .swiper-slide {
                width: 7.05rem;
                height: 3.52rem;

                img {
                    width: 7.05rem;
                    height: 3.52rem;
                    display: block;
                    border-radius: .12rem;
                }
            }

        }



        .conter1 {
            margin-top: .72rem;

            .p3 {
                font-size: @biaoti;
                font-weight: 800;
                color: white;
                margin-bottom: .3rem;
            }

            .box {
                border-radius: .4rem;
                background-color: white;
                padding: .35rem;
                box-shadow: @yy;

                .box_top {
                    display: flex;
                    justify-content: space-between;

                    .box_lef {
                        img {
                            width: 1.9rem;
                            height: 2.86rem;
                        }
                    }

                    .box_rig {
                        width: 4.22rem;
                        height: 2.88rem;
                        border-radius: .16rem;
                        background-color: #4757fd;
                        padding: .17rem .27rem .29rem;
                        box-sizing: border-box;

                        .box1 {
                            .pbb {
                                color: #ffffff;
                                font-size: .2rem;
                                line-height: .57rem;
                                font-weight: 600;
                            }

                            .iptBox {
                                display: flex;

                                input {
                                    border: 1px solid #ffffff;
                                    border-radius: .15rem;
                                    font-size: .17rem;
                                    color: #000000;
                                    padding-left: .15rem;
                                    line-height: .44rem;
                                    border-top-right-radius: 0;
                                    border-bottom-right-radius: 0;
                                    width: 2.58rem;
                                }

                                :-ms-input-placeholder {
                                    font-size: .17rem;
                                    line-height: .46rem;
                                    color: #bdc3fe;
                                }

                                ::-webkit-input-placeholder {
                                    font-size: .17rem;
                                    line-height: .46rem;
                                    color: #bdc3fe;
                                }

                                a {
                                    width: 1.08rem;
                                    height: .48rem;
                                    display: inline-block;
                                    text-align: center;
                                    line-height: .48rem;
                                    font-size: .2rem;
                                    color: #4757fd;
                                    background-image: url('../img/bb.png');
                                    border-top-right-radius: .15rem;
                                    border-bottom-right-radius: .15rem;

                                }
                            }

                        }
                    }

                    .tp {
                        margin-top: .3rem;
                    }
                }

                .box_bon {
                    margin-top: .12rem;
                    border-top: .01rem solid transparent;

                    .box_bp {
                        .p1 {
                            margin-top: .33rem;
                            font-size: .22rem;
                            color: #323232;
                            line-height: .52rem;
                            font-weight: 600;
                        }

                        .box_bp_inn {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            input {
                                color: black;
                                font-size: .16rem;
                                line-height: .56rem;
                                border: .02rem solid #878787;
                                width: 4.36rem;
                                height: .56rem;
                                line-height: .56rem;
                                border-radius: .12rem;
                                padding-left: .14rem;
                                box-sizing: border-box;
                            }

                            :-ms-input-placeholder {
                                color: #acacac;
                                font-size: .16rem;
                                letter-spacing: 0;
                            }

                            ::-webkit-input-placeholder {
                                color: #acacac;
                                font-size: .16rem;
                                letter-spacing: 0;
                            }

                            button {
                                width: 1.56rem;
                                height: 0.6rem;
                                color: white;
                                background-color: #4757fd;
                                border-radius: .12rem;
                                font-size: .26rem;
                                font-weight: 600;
                                border: none;
                            }
                        }
                    }
                }
            }
        }

        .conter2 {
            margin-top: .7rem;

            .p3 {
                font-size: @biaoti;
                font-weight: 800;
                color: rgb(0, 0, 0);
                margin-bottom: .3rem;
            }

            .cont2_box {
                background-color: #4757fd;
                border-radius: .38rem;
                height: 7.43rem;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
                box-shadow: @yy; 
                .biaoge {
                    width: 7.03rem;
                    height: 5.83rem;
                    position: relative;

                    .wenzii {
                        //   display: none;
                        position: absolute;
                        top: 23%;
                        left: 27%;
                      width: 3.2rem;
                      height: 3.2rem;
                      border-radius: 50%;
                        background-color: #4757fd;
                        .p6 {
                            text-align: center;
                            color: white;
                            font-size: .28rem;
                            line-height: .5rem;
                            margin-top: 1rem;
                        }

                        .p7 {
                            text-align: center;
                            color: white;
                            font-size: .38rem;
                            font-weight: 800;
                            line-height: .6rem;
                        }
                    }

                    // display: block; background-color: #4757fd;
                }

                .btn {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    background-color: #3544de;
                    height: 1.6rem;
                    box-sizing: border-box;
                    padding: 0 .36rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .lef {
                        line-height: .5rem;

                        .p4 {
                            font-size: .28rem;
                            color: white;
                        }

                        .p5 {
                            color: #5bf5dd;
                            font-weight: 600;
                            font-size: .26rem;

                        }
                    }

                    .rig {
                        a {
                            border: none;
                            width: 1.42rem;
                            height: .56rem;
                            text-align: center;
                            font-weight: 600;
                            line-height: .56rem;
                            display: inline-block;
                            background-image: url('../img/b2.png');
                            background-size: 1.42rem .56rem;
                        }
                    }
                }
            }

            .cont2_box2 {
                box-shadow: @yy;
                background-color: white;
                border-radius: .38rem;
                overflow: hidden;

                .top {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-bottom: .02rem solid #e1e4f3;

                    a {
                        width: 50%;
                        display: inline-block;
                        background-color: #a1aafd;
                        text-align: center;
                        font-size: .28rem;
                        line-height: .98rem;
                        color: white;
                        box-sizing: border-box;
                    }

                    a:nth-child(1) {
                        border-right: .01rem solid #e2e5f3;
                    }

                    a:nth-child(2) {
                        border-left: .01rem solid #e2e5f3;
                    }

                    .act {
                        background-color: #3544de;
                    }
                }

                .i_box2_inner {
                    padding: .65rem .36rem 0;
                    box-sizing: border-box; 
                    box-sizing: border-box;
                    width: 7.01rem;
                    height: 5.1rem;

                    .inn1 {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .sp1 {
                            font-size: .28rem;
                            color: #323232;
                            font-weight: 600;
                        }

                        .sp2 {
                            font-size: .28rem;
                            color: #3544de;
                            font-weight: 600;
                        }
                    }

                    .inn2 {
                        margin-top: .69rem;
                        display: flex;
                        align-items: center;

                        input {
                            border-top-left-radius: .12rem;
                            border-bottom-left-radius: .12rem;
                            border: .02rem solid #888888;
                            border-right: none;
                            font-size: .22rem;
                            line-height: .76rem;
                            padding-left: .16rem;
                            box-sizing: border-box;
                            width: 4.96rem;
                            color: black;
                        }

                        :-ms-input-placeholder {
                            color: #9f9f9f;
                            font-size: .22rem;
                        }

                        ::-webkit-input-placeholder {
                            color: #9f9f9f;
                            font-size: .22rem;
                        }

                        a {
                            font-size: .22rem;
                            color: white;
                            background-color: #4757fd;
                            width: 1.32rem;
                            height: .8rem;
                            line-height: .8rem;
                            text-align: center;
                            display: inline-block;
                            border-top-right-radius: .12rem;
                            border-bottom-right-radius: .12rem;
                        }
                    }

                    .p6 {
                        color: #323232;
                        line-height: .7rem;
                        font-weight: 600;
                        text-align: right;
                        font-size: .24rem;
                    }

                    .inn3 {
                        margin-top: .53rem;
                        margin-bottom: .65rem;

                        a {
                            font-size: .22rem;
                            color: white;
                            background-color: #4757fd;
                            width: 100%;
                            height: .8rem;
                            line-height: .8rem;
                            text-align: center;
                            border-radius: .12rem;
                            display: inline-block;
                            // border-bottom-right-radius: .12rem;
                        }
                    }
                }
            }
        }

    }

}

.conter3 {
    margin-top: .28rem;
    width: 100%;
    background-color: #3544de;
    padding-right: .25rem;
    box-sizing: border-box;
    position: relative;
    height: 1.14rem;

    .in3 {
        float: right;

        ul {
            height: 1.14rem;
            display: flex;
            align-items: center;

            li {
                margin-left: .37rem;
                display: inline-block;

                a {
                    img {
                        height: .5rem;
                    }
                }
            }
        }
    }
}
.zhezhao{
    //  display: none;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    background:rgba(0,0, 0, .4);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999; 
    .box{
        width: 7.03rem;
        height: 3.62rem;
        background-color: rgb(255, 255, 255);
        border-radius: .1rem; 
        overflow: hidden;
        margin: 4rem auto;
        .box_cont{
            .s1{
               
                width: 7.03rem;
                height: 2.82rem;
                    text-align: center;
                    line-height: 2.2rem;
                    color: rgb(0, 0, 0);
                    display: inline-block;
        
                
            }
        }
        .anniu{
            background-color: rgb(255, 255, 255);
            width: 7.03rem;
            height: .8rem;
         
            font-size: .18rem;
            text-align: center;
            line-height: .8rem;
            color: white;
            display: inline-block; 
        }
        .s2{
            width: 1.08rem;
            height: .48rem;
            display: inline-block;
            text-align: center;
            line-height: .48rem;
            font-size: .2rem;
            color: #4757fd;
            background-image: url('../img/bb.png');
            border-radius: .15rem;
            // border-bottom-right-radius: .15rem;
        }
    
    }
}